API_URL=http://localhost:8080/api

API_KEY=AIzaSyDX3ierob6vq3D2wIMIl_B0sywuAOmoOSY
AUTH_DOMAIN=instagram-like-app-5493e.firebaseapp.com
DATABASE_URL=https://instagram-like-app-5493e.firebaseio.com
PROJECT_ID=instagram-like-app-5493e
STORAGE_BUCKET=instagram-like-app-5493e.appspot.com
MESSAGING_SENDER_ID=1009260413342
APP_ID=1:1009260413342:web:b2b4005925be0503a6d68f
MEASUREMENT_ID=G-YHJZF081JG
